<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inventory Management using Django Ajax jQuery</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css">

        <style>
            /* latin-ext */
            @font-face {
                font-family: 'Bree Serif';
                font-style: normal;
                font-weight: 400;
                src: local('Bree Serif Regular'), local('BreeSerif-Regular'), url("/static/fonts/BreeSerif-Regular.ttf") format('truetype');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Bree Serif';
                font-style: normal;
                font-weight: 400;
                src: local('Bree Serif Regular'), local('BreeSerif-Regular'), url("/static/fonts/BreeSerif-Regular.ttf") format('truetype');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            body, h1, h2, h3, h4, h5, h6 {
                font-family: 'Bree Serif', serif;
            }
        </style>


    </head>
    <body>
        {% if request.session.user_id > 0 %}
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto">
                        {% if request.session.user_type == 'master' %}
                            <li class="nav-item">
                                <a class="nav-link" href="/user/">User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/category/">Category</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/brand/">Brand</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/product/">Product</a>
                            </li>

                        {% endif %}
                        {% if request.session.user_id > 0 %}
                            <li class="nav-item">
                                <a class="nav-link" href="/order/">Order</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="/login/">Login</a>
                            </li>
                        {% endif %}
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{ request.session.user_name }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/profile/">Profile</a>
                                <a class="dropdown-item" href="/logout/">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        {% endif %}
        <br>
        <h2 align="center" style="color: #7588a5;">Inventory Management System</h2>
        {% block content %}
        {% endblock %}
    </body>
    <script src="/static/js/jquery-slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/dataTables.bootstrap4.min.js"></script>
    <script src="/static/js/bootstrap-datetimepicker.min.js"></script>

    <script>
        $('.nav li').click(function () {
            {#$('.nav li').removeClass('active');#}
            $(this).addClass('active');
        });
    </script>

    {% block script %}
    {% endblock %}
</html>
